# Dotnet

./: Program.cs  appsettings.json  sav.csproj
Controllers/: AdminController.cs  ArticleController.cs  ClaimController.cs  ClientController.cs  HomeController.cs  SparePartController.cs  TechnicalInterventionController.cs
Migrations/: 20250114155309_first one.Designer.cs  20250114155309_first one.cs  20250114162545_second one.Designer.cs  20250114162545_second one.cs  20250114204323_updating employee.Designer.cs  20250114204323_updating employee.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AdminLoginViewModel.cs  ApplicationDbContext.cs  Article.cs  Claim.cs  Client.cs  Employee.cs  ErrorViewModel.cs  SparePart.cs  TechnicalIntervention.cs
Properties/: launchSettings.json
Repository/: ArticleRepository.cs  ClaimRepository.cs  ClientRepository.cs  EmployeeRepository.cs  IArticleRepository.cs  IClaimRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  ISparePartRepository.cs  SparePartRepository.cs
ViewModels/: ClaimViewModel.cs  TechnicalInterventionViewModel.cs
Views/: _ViewImports.cshtml
Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  indexClient.cshtml
Views/Claim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewClaims.cshtml
Views/Client/: AdminDashboard.cshtml  Authenticate.cshtml  Authentificate.cshtml  ClientHomePage.cs  ClientHomePage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Signup.cshtml  ViewClaims.cshtml
(+21 files in other folders)
